{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Aloha: record demos",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/general_dp",
            "program": "demo_real_aloha.py",
            "args": [
                "-o",
                "/home/neo/Documents/general_dp/data/real_aloha_demo/aloha_test",
                "-r",
                "right",
                "-j",
                "0.0",
                "-j",
                "-0.865",
                "-j",
                "0.6",
                "-j",
                "0.0",
                "-j",
                "1.35",
                "-j",
                "0.0",
                "-j",
                "-0.5",
                "-j",
                "0.0",
                "-j",
                "-0.94",
                "-j",
                "0.72",
                "-j",
                "0.0",
                "-j",
                "1.31",
                "-j",
                "0.0",
                "-j",
                "-0.5"
            ]
        },
        {
            "name": "Aloha: eval policy",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/general_dp",
            "program": "eval_real_aloha.py",
            "args": [
                "-i",
                // "../data/outputs/aloha_hang_mug_attn/latest.ckpt",
                // "../data/outputs/aloha_pack_battery_attn_medium/latest.ckpt",
                // "../data/outputs/aloha_pack_battery_pcd_hard/latest.ckpt",
                // "../data/outputs/aloha_hang_mug_rgb/epoch=050.ckpt",
                // "../data/outputs/aloha_pack_battery_rgb_medium/epoch=100.ckpt",
                // "../data/outputs/aloha_pack_battery_pcd_medium/latest.ckpt",
                // "../data/outputs/aloha_pack_battery_rgb_medium/epoch=050.ckpt",
                "../data/outputs/aloha_stow_book_attn/latest.ckpt",
                // "../data/outputs/aloha_stow_book_pcd/epoch=300.ckpt",
                // "../data/outputs/aloha_stow_book_rgb/epoch=100.ckpt",
                "-o",
                // "../data/outputs/aloha_hang_mug_attn/eval_sys",
                // "../data/outputs/aloha_hang_mug_attn/profile_test",
                // "../data/outputs/aloha_pack_battery_attn_medium/eval",
                // "../data/outputs/aloha_pack_battery_pcd_hard/eval",
                // "../data/outputs/aloha_hang_mug_rgb/eval",
                // "../data/outputs/aloha_pack_battery_rgb_medium/eval",
                // "../data/outputs/aloha_pack_battery_pcd_medium/eval",
                "../data/outputs/aloha_stow_book_attn/eval",
                // "../data/outputs/aloha_stow_book_pcd/eval",
                // "../data/outputs/aloha_stow_book_rgb/eval",
                // "--frequency",
                // "4",
                "--steps_per_inference",
                "10",
                // "8",
                "-r",
                "right",
                "--vis_d3fields",
                "true",
                "--n_action_steps",
                "8",
                "-j",
                "0.0",
                "-j",
                "-0.865",
                "-j",
                "0.6",
                "-j",
                "0.0",
                "-j",
                "1.35",
                "-j",
                "0.0",
                "-j",
                "-0.5",
                "-j",
                "0.0",
                "-j",
                "-0.94",
                "-j",
                "0.72",
                "-j",
                "0.0",
                "-j",
                "1.31",
                "-j",
                "0.0",
                "-j",
                "-0.5"
            ]
        },
        {
            "name": "train policy",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/general_dp",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {},
            "args": [
                // "--config-dir=config/aloha_hang_mug",
                "--config-dir=/home/neo/lyt_dp/diffusion/general_dp/config",
                "--config-name=hang_mug_rgb",
                "training.device_id=0",
                "data_root=/home/neo/Documents/general_dp"
            ]
        },
        {
            "name": "sim dataset generation",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "sapien_env/sapien_env/teleop/script_data_wrapper.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "insert_soda",
                "5",
                "/home/neo/Documents/general_dp",
                "--stand_mode"
            ]
        },
        {
            "name": "visualization for dataset",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/general_dp",
            "program": "dataset_vis.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config-dir=config/can",
                "--config-name=no_seg_no_dino_N_4000_3_demo_multi.yaml",
                "robot_name=panda"
            ]
        },
        {
            "name": "vis_repr",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "d3fields_dev/vis_repr.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "interactive_vis_repr",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "d3fields_dev/interactive_corr.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "eval DP in sim",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/general_dp",
            "program": "eval.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--checkpoint=/home/neo/lyt_dp/data/ckpt/rgb_text_120.ckpt",
                //"--checkpoint=/home/neo/lyt_dp/data/mug_test/2024.10.21/pack_attn_3_objs_wait/checkpoints/latest.ckpt",
                "--output_dir=/home/neo/lyt_dp/data/ckpt/rgb_text_120",
                // "--dataset_dir=/home/neo/Documents/general_dp/data/sapien_demo/insert_soda_demo_600_stand",
            ]
        },
        {
            "name": "skill metadata generation",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/language_model_program",
            "program": "skill_metadata.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config-dir=${cwd}/general_dp/config/can",
                "--config-name=no_seg_no_dino_N_4000_100_demo.yaml",
                "+input_type=video",
                "+vis=False"
            ]
        },
        {
            "name": "test LMP",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "language_model_program/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        }
    ]
}